package download_test;

import downloader.Iselenium;
import downloader.download_util.UrlUtil;
import downloader.pdfDownloader;
import libraryProcess.LibraryRivendell;
import org.junit.Test;
import utils.Logger.LoggerConsole;
import utils.file_handler.txt_handler.TxtHandler;

import java.io.File;
import java.net.URL;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

/*
This class test in few places the code for the pdf download
 */
public class DownloadArticlesTest
{
    public static void main(String[] args)
    {
        LoggerConsole logger = new LoggerConsole();
        if (downloadListofPdfs())
        {
            logger.addLineToLog("download files of articles works :)");
        }
        else
        {
            logger.addLineToLog("download files of articles not works :(");
        }
    }

    @Test
    public static boolean testDownloadPdfLinkFromPages()
    {
        try
        {
            Iselenium iselenium = new Iselenium();
            String[] links = {"http://iopscience.iop.org/article/10.1088/1361-6528/aace99", "https://www.tandfonline.com/doi/abs/10.1080/17425255.2018.1491965", "https://link.springer.com/article/10.1007%2Fs13659-018-0170-1"};
            List<String> answers = new ArrayList<>();
            for (int i = 0; i < links.length; i++)
            {
                answers.addAll(pdfDownloader.getPdfLink(iselenium.getHtmlFromUrl(links[i])));
            }

            if (answers.get(0).equals("/article/10.1088/1361-6528/aace99/pdf") &&
                    answers.get(1).equals("https://www.tandfonline.com/doi/abs/10.1080/17425255.2018.1491965?needAccess=true#aHR0cHM6Ly93d3cudGFuZGZvbmxpbmUuY29tL2RvaS9wZGYvMTAuMTA4MC8xNzQyNTI1NS4yMDE4LjE0OTE5NjU/bmVlZEFjY2Vzcz10cnVlQEBAMA==") &&
                    answers.get(2).equals("/content/pdf/10.1007%2Fs13659-018-0170-1.pdf"))
            {
                final String folderPath = "C:\\Users\\user\\Desktop\\teddy_phd\\library_table_compare\\src\\main\\resources";
                pdfDownloader.saveToFile(new URL(UrlUtil.getAbsultPath(links[0], answers.get(0))), new File(folderPath + "\\test0.pdf"));
                pdfDownloader.saveToFile(new URL(UrlUtil.getAbsultPath(links[1], answers.get(1))), new File(folderPath + "\\test1.pdf"));
                pdfDownloader.saveToFile(new URL(UrlUtil.getAbsultPath(links[2], answers.get(2))), new File(folderPath + "\\test2.pdf"));
                return true;
            }
            return false;
        }
        catch (Exception e)
        {
            new LoggerConsole().addLineToLog("Error !!! cause: " + e.getMessage());
            return false;
        }
    }

    @Test
    public static boolean downloadListofPdfs()
    {
        String[] pdfLinkes = {"http://downloads.hindawi.com/journals/bmri/2014/908175.pdf","https://pubs.acs.org/doi/pdfplus/10.1021/acsami.8b16094","https://www.sciencedirect.com/science/article/pii/S0927776514003105/pdfft?md5=890e2180844957ab0939e103b233345f&pid=1-s2.0-S0927776514003105-main.pdf&isDTMRedir=true&download=true","https://www.sciencedirect.com/science/article/pii/S0142961217307056/pdfft?md5=681b75ff92db2638c4844709842b3f15&pid=1-s2.0-S0142961217307056-main.pdf&isDTMRedir=true&download=true","https://www.sciencedirect.com/science/article/pii/S0927776514003105/pdfft?md5=890e2180844957ab0939e103b233345f&pid=1-s2.0-S0927776514003105-main.pdf&isDTMRedir=true&download=true","https://link.springer.com/content/pdf/10.1007%2Fs11095-013-1005-8.pdf","http://aip.scitation.org/doi/pdf/10.1063/1.4962582?class=pdf","https://link.springer.com/content/pdf/10.1007%2Fs10439-012-0630-4.pdf","https://www.pnas.org/content/pnas/110/42/16748.full.pdf","https://www.sciencedirect.com/science/article/pii/S0142961212007880/pdfft?md5=d312e4098a9b6e908b0a35baec2994ad&pid=1-s2.0-S0142961212007880-main.pdf","https://pubs.rsc.org/en/content/articlepdf/2013/nr/c3nr01667f","https://pubs.rsc.org/en/content/articlepdf/2015/sm/c5sm01460c","https://www.sciencedirect.com/science/article/pii/S092620400900023X/pdfft?md5=de86900d27d36b125e309443f22fa880&pid=1-s2.0-S092620400900023X-main.pdf","https://www.sciencedirect.com/science/article/pii/S092620400900023X/pdfft?md5=de86900d27d36b125e309443f22fa880&pid=1-s2.0-S092620400900023X-main.pdf","https://journals.aps.org/prl/pdf/10.1103/PhysRevLett.110.187802","https://pubs.rsc.org/en/content/articlepdf/2017/nr/c7nr00908a","https://pubs.acs.org/doi/pdf/10.1021/acs.langmuir.5b00671","https://pubs.rsc.org/en/content/articlepdf/2018/cp/c8cp02768d","https://www.dovepress.com/getfile.php?fileID=23156","https://www.mdpi.com/1996-1944/11/4/603/pdf","https://www.dovepress.com/getfile.php?fileID=30742","https://pubs.acs.org/doi/pdf/10.1021/acsnano.6b01218","http://www.jpionline.org/temp/PharmInvestigations43142-3817675_103616.pdf","https://www.sciencedirect.com/science/article/pii/S1742706108003504/pdfft?md5=15a952323c65277e7c2f1daec3311ff7&pid=1-s2.0-S1742706108003504-main.pdf","https://www.sciencedirect.com/science/article/pii/S0928493118302807/pdfft?md5=db039bd5d3c6854e79358fb95b02c9f5&pid=1-s2.0-S0928493118302807-main.pdf","https://pubs.rsc.org/en/content/articlepdf/2016/nr/c5nr05225d","https://www.sciencedirect.com/science/article/pii/S0927776510002067/pdfft?md5=d3e8b766acd5e46b613dcbd810c0fb39&pid=1-s2.0-S0927776510002067-main.pdf","https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6251399/pdf/IJBMS-21-1133.pdf","https://www.sciencedirect.com/science/article/pii/S0142961211012208/pdfft?md5=f533056a61ff917b36368fe64fbeee94&pid=1-s2.0-S0142961211012208-main.pdf","https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4909014/pdf/jlms-7-62.pdf","https://www.sciencedirect.com/science/article/pii/S0141813017345865/pdfft?md5=dce1a5dd73f4a3a93215894323ac9bd8&pid=1-s2.0-S0141813017345865-main.pdf","https://www.nature.com/articles/cgt201312.pdf","https://www.sciencedirect.com/science/article/pii/S0142961216301971/pdfft?md5=bd1758b7e699132c23139d7f1a2c0304&pid=1-s2.0-S0142961216301971-main.pdf","https://www.sciencedirect.com/science/article/pii/S0927776515301995/pdfft?md5=1033a26eab04dcae89f5a53aeb8adc8e&pid=1-s2.0-S0927776515301995-main.pdf","https://pubs.acs.org/doi/pdf/10.1021/acs.nanolett.7b02031","https://iopscience.iop.org/article/10.1088/1361-6528/aafe4e/pdf","https://pubs.rsc.org/en/content/articlepdf/2018/nr/c8nr03078b","https://www.dovepress.com/getfile.php?fileID=12861","https://www.mdpi.com/1422-0067/17/8/1193/pdf","https://www.sciencedirect.com/science/article/pii/S0928493116303289/pdfft?md5=2ee3eff7f90c5cc9894b1bb3117bcbd8&pid=1-s2.0-S0928493116303289-main.pdf&isDTMRedir=true&download=true","https://www.sciencedirect.com/science/article/pii/S0887233318302261/pdfft?md5=d8c36edbc2fdcd524202ef480dc82947&pid=1-s2.0-S0887233318302261-main.pdf","https://www.sciencedirect.com/science/article/pii/S0887233318302261/pdfft?md5=d8c36edbc2fdcd524202ef480dc82947&pid=1-s2.0-S0887233318302261-main.pdf","https://pubs.acs.org/doi/pdf/10.1021/tx200369s","https://www.dovepress.com/getfile.php?fileID=18672","https://particleandfibretoxicology.biomedcentral.com/track/pdf/10.1186/1743-8977-7-3","https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3020086/pdf/nihms-248131.pdf","https://www.sciencedirect.com/science/article/pii/S0027510714001043/pdfft?md5=331255c6b1ae0f6137911916e29b7575&pid=1-s2.0-S0027510714001043-main.pdf","https://www.mdpi.com/1660-3397/16/10/352/pdf","https://link.springer.com/content/pdf/10.1007%2Fs11095-014-1561-6.pdf","https://www.sciencedirect.com/science/article/pii/S0142961211002079/pdfft?md5=b8f44782f86b4ba0a82d6af9817d2488&pid=1-s2.0-S0142961211002079-main.pdf","https://www.sciencedirect.com/science/article/pii/S0169409X18302813/pdfft?md5=04709cb3f8602251908dc98074263695&pid=1-s2.0-S0169409X18302813-main.pdf","https://jneuroinflammation.biomedcentral.com/track/pdf/10.1186/1742-2094-6-20","https://www.sciencedirect.com/science/article/pii/S0142961207009301/pdfft?md5=93c5cb8ae3b44644a22172959053bb6f&pid=1-s2.0-S0142961207009301-main.pdf","https://www.sciencedirect.com/science/article/pii/S154996341830529X/pdfft?md5=d31ff4aec119a8aae11a9ec737ce55bd&pid=1-s2.0-S154996341830529X-main.pdf","https://www.sciencedirect.com/science/article/pii/S0142961211004467/pdfft?md5=cabf30611c5f2feb07b5296a3bdbc22d&pid=1-s2.0-S0142961211004467-main.pdf","https://www.sciencedirect.com/science/article/pii/S0927776517307397/pdfft?md5=3b0afb7381941d59563526e77a0c263a&pid=1-s2.0-S0927776517307397-main.pdf","https://onlinelibrary.wiley.com/doi/epdf/10.1002/smll.201801905","https://www.sciencedirect.com/science/article/pii/S0168365916301936/pdfft?md5=0a9f9dc26bfc8057f555157b484ea29f&pid=1-s2.0-S0168365916301936-main.pdf","https://www.frontiersin.org/articles/10.3389/fneur.2018.00328/pdf","https://www.sciencedirect.com/science/article/pii/S0927776511006527/pdfft?md5=8c4653d90f47af28be48a49bd8aaf4a8&pid=1-s2.0-S0927776511006527-main.pdf","https://www.sciencedirect.com/science/article/pii/S0168365917308258/pdfft?md5=67917a041cf2555127225d01e7f689b6&pid=1-s2.0-S0168365917308258-main.pdf","https://www.sciencedirect.com/science/article/pii/S0378517307004991/pdfft?md5=71acc202a4e10eb6cfd6d5b3088f68bc&pid=1-s2.0-S0378517307004991-main.pdf","https://link.springer.com/content/pdf/10.1007%2Fs11060-017-2429-5.pdf","http://www.thno.org/v07p3489.pdf","https://www.sciencedirect.com/science/article/pii/S0378517319300559/pdfft?md5=06bc84a0a2078578afd898f816735caf&pid=1-s2.0-S0378517319300559-main.pdf","https://www.sciencedirect.com/science/article/pii/S0168365918304450/pdfft?md5=2ad29e9c333eebf0efeb1129b1bea330&pid=1-s2.0-S0168365918304450-main.pdf","https://journals.plos.org/plosone/article/file?id=10.1371/journal.pone.0106652&type=printable","https://www.sciencedirect.com/science/article/pii/S0928098712004812/pdfft?md5=9563320d1d05dea3804d406f4b63e503&pid=1-s2.0-S0928098712004812-main.pdf","https://www.nature.com/articles/s41598-017-16703-9.pdf","https://journals.sagepub.com/doi/pdf/10.1177/0885328218799551","https://pubs.acs.org/doi/pdf/10.1021/acschemneuro.8b00545","https://www.sciencedirect.com/science/article/pii/S1549963416300363/pdfft?md5=3077721244966e21afd2451c23b25028&pid=1-s2.0-S1549963416300363-main.pdf","https://www.sciencedirect.com/science/article/pii/S0168365918305819/pdfft?md5=7496738373cac7c68f013e0253eb5f42&pid=1-s2.0-S0168365918305819-main.pdf","https://www.sciencedirect.com/science/article/pii/S0168365912000077/pdfft?md5=61aaaa71d1e9ccf95fd4ded2a14abb30&pid=1-s2.0-S0168365912000077-main.pdf","https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4126265/pdf/nihms-587672.pdf","https://www.sciencedirect.com/science/article/pii/S0927776513004670/pdfft?md5=dcc377a4e4aa025b42d1d1401442f9c6&pid=1-s2.0-S0927776513004670-main.pdf","https://link.springer.com/content/pdf/10.1007%2Fs11095-012-0958-3.pdf","https://link.springer.com/content/pdf/10.1007%2Fs11095-012-0958-3.pdf","https://www.sciencedirect.com/science/article/pii/S0168365908000266/pdfft?md5=0f615d9c6565c6155a951607487bdae4&pid=1-s2.0-S0168365908000266-main.pdf","https://www.sciencedirect.com/science/article/pii/S0142961216302976/pdfft?md5=a13137eb43a685028489364f60ebced9&pid=1-s2.0-S0142961216302976-main.pdf","https://www.sciencedirect.com/science/article/pii/S002197971400530X/pdfft?md5=49536062783f93826fa5576d8fcf99ff&pid=1-s2.0-S002197971400530X-main.pdf","https://www.dovepress.com/getfile.php?fileID=17101","https://pubs.acs.org/doi/pdf/10.1021/acsami.6b03505","https://www.sciencedirect.com/science/article/pii/S0168365918305807/pdfft?md5=361cb5cab0c657772bdfab1cc676597d&pid=1-s2.0-S0168365918305807-main.pdf","https://www.future-science.com/doi/pdfplus/10.4155/tde.15.56","https://iopscience.iop.org/article/10.1088/0957-4484/21/45/455102/pdf","https://pubs.acs.org/doi/pdf/10.1021/acsami.7b13278","https://pubs.rsc.org/en/content/articlepdf/2017/nr/c6nr09182b","https://www.cell.com/action/showPdf?pii=S0167-7799%2806%2900317-9","https://www.sciencedirect.com/science/article/pii/S0142961218308299/pdfft?md5=d4d114c6cfc2c16d5f90e69ec4ba39df&pid=1-s2.0-S0142961218308299-main.pdf","https://pubs.acs.org/doi/pdf/10.1021/acs.chemrev.5b00597","https://www.sciencedirect.com/science/article/pii/S0168365915300869/pdfft?md5=a6410a8cfd1c9d89e274cc00576a6932&pid=1-s2.0-S0168365915300869-main.pdf","https://www.sciencedirect.com/science/article/pii/S0168365916303194/pdfft?md5=8e46622cc0e13182bfee23da47fe3a6e&pid=1-s2.0-S0168365916303194-main.pdf","https://link.springer.com/content/pdf/10.1007%2Fs10439-014-0972-1.pdf","https://www.oarsijournal.com/article/S1063-4584(15)01253-4/pdf","https://www.sciencedirect.com/science/article/pii/S0927776509000083/pdfft?md5=dce519adf281610847a19e1d5ecbd0a4&pid=1-s2.0-S0927776509000083-main.pdf","https://www.sciencedirect.com/science/article/pii/S1742706115300623/pdfft?md5=ef6c8cc2fa9dc46d5bbd20a852ef59a5&pid=1-s2.0-S1742706115300623-main.pdf","https://www.sciencedirect.com/science/article/pii/S0378517315303793/pdfft?md5=54f5fa6438996fd8e1a4ae32c635699c&pid=1-s2.0-S0378517315303793-main.pdf","https://www.sciencedirect.com/science/article/pii/S0142961213001750/pdfft?md5=51db6dd74d3a2205e83842b189fa033d&pid=1-s2.0-S0142961213001750-main.pdf","https://pubs.acs.org/doi/pdf/10.1021/acsnano.6b00870","https://www.sciencedirect.com/science/article/pii/S0927776518301188/pdfft?md5=a7e7f522294b69a3a390290426292137&pid=1-s2.0-S0927776518301188-main.pdf","https://link.springer.com/content/pdf/10.1007%2Fs10544-007-9139-2.pdf","https://www.dovepress.com/getfile.php?fileID=39404","https://www.sciencedirect.com/science/article/pii/S0753332216319692/pdfft?md5=7369ec093118507378616c0e09624bf3&pid=1-s2.0-S0753332216319692-main.pdf","https://www.sciencedirect.com/science/article/pii/S0141813014007326/pdfft?md5=bb57a948d6391e071418708a69303f6c&pid=1-s2.0-S0141813014007326-main.pdf","https://pubs.acs.org/doi/pdf/10.1021/acsami.6b15954","https://www.sciencedirect.com/science/article/pii/S0168365916300219/pdfft?md5=073a324d3b673e54a293a350a799d248&pid=1-s2.0-S0168365916300219-main.pdf","https://www.sciencedirect.com/science/article/pii/S093964111630580X/pdfft?md5=7cb947b256c873a8dc5d0eed2fadb0b3&pid=1-s2.0-S093964111630580X-main.pdf","https://www.mdpi.com/1422-0067/17/3/380/pdf","https://pubs.rsc.org/en/content/articlepdf/2016/nr/c5nr08895j","https://link.springer.com/content/pdf/10.1007%2F978-94-017-8739-0.pdf","https://www.sciencedirect.com/science/article/pii/S0169409X16300060/pdfft?md5=1a467529d0129bc89671de5a4beca8d3&pid=1-s2.0-S0169409X16300060-main.pdf","https://www.sciencedirect.com/science/article/pii/S1549963414002214/pdfft?md5=aa1162c20331c997070bdee1f3b92798&pid=1-s2.0-S1549963414002214-main.pdf","https://pubs.rsc.org/en/content/articlepdf/2015/nr/c4nr05200e","https://www.cell.com/action/showPdf?pii=S0167-7799%2808%2900076-0","https://pubs.acs.org/doi/pdf/10.1021/mp500737y","https://www.sciencedirect.com/science/article/pii/S1549963416300818/pdfft?md5=9c8f851fef4577dea38ae6ba3395ecc0&pid=1-s2.0-S1549963416300818-main.pdf","https://pubs.acs.org/doi/pdf/10.1021/acsami.6b12804","https://www.sciencedirect.com/science/article/pii/S0168365917305357/pdfft?md5=b1ba93f72afe1586e6a938d478654077&pid=1-s2.0-S0168365917305357-main.pdf","https://doi.org/10.1088/0957-4484/26/49/495103","https://iopscience.iop.org/article/10.1088/0957-4484/26/49/495103/pdf","https://pubs.acs.org/doi/pdf/10.1021/acs.molpharmaceut.6b00732","https://www.sciencedirect.com/science/article/pii/S0927776516303563/pdfft?md5=5c32b296ba28011837e6bde2a8b33955&pid=1-s2.0-S0927776516303563-main.pdf","https://www.tandfonline.com/doi/pdf/10.1080/10717544.2016.1209797?needAccess=true","http://www.rjme.ro/RJME/resources/files/570116023032.pdf","https://pubs.acs.org/doi/pdf/10.1021/acsami.6b04933","https://www.sciencedirect.com/science/article/pii/S0168365916307507/pdfft?md5=d8f5e78fc5b2c8a1a4ded79229a41a59&pid=1-s2.0-S0168365916307507-main.pdf","https://www.nature.com/articles/s41598-017-03259-x.pdf","https://pubs.acs.org/doi/pdf/10.1021/acsami.7b02457","https://pubs.acs.org/doi/pdf/10.1021/acs.langmuir.7b00742","https://pubs.acs.org/doi/pdf/10.1021/acs.molpharmaceut.5b00342","https://www.sciencedirect.com/science/article/pii/S0141813017335596/pdfft?md5=a86c6f48ff494711e97bd25ab7e7b582&pid=1-s2.0-S0141813017335596-main.pdf","https://www.dovepress.com/getfile.php?fileID=35880","https://link.springer.com/content/pdf/10.1007%2Fs10439-016-1583-9.pdf","https://pubs.acs.org/doi/pdf/10.1021/acsami.7b10840","https://www.sciencedirect.com/science/article/pii/S0378517317302892/pdfft?md5=77ad565860e21b537c17ac735ea11960&pid=1-s2.0-S0378517317302892-main.pdf","https://link.springer.com/content/pdf/10.1208%2Fs12249-017-0782-5.pdf","https://www.sciencedirect.com/science/article/pii/S0939641115001514/pdfft?md5=ad729ea1356e88553d7701a4c15c17bf&pid=1-s2.0-S0939641115001514-main.pdf","https://www.sciencedirect.com/science/article/pii/S0928098716303104/pdfft?md5=7159bc75616f5cc126ae62427396dbe1&pid=1-s2.0-S0928098716303104-main.pdf","https://pubs.acs.org/doi/pdf/10.1021/acs.chemrev.5b00589","https://pubs.rsc.org/en/content/articlepdf/2015/cs/c4cs00226a","https://www.jstage.jst.go.jp/article/ihj/55/4/55_14-150/_pdf/-char/en","https://pubs.acs.org/doi/pdf/10.1021/acs.analchem.7b00791","https://onlinelibrary.wiley.com/doi/epdf/10.1002/anie.201607050","https://onlinelibrary.wiley.com/doi/epdf/10.1002/anie.201402973","http://science.sciencemag.org/content/353/6304/aaf5508.full.pdf","https://www.sciencedirect.com/science/article/pii/S0928493116326509/pdfft?md5=3a6837beb1281ef4848cc655daa44b21&pid=1-s2.0-S0928493116326509-main.pdf","https://pubs.acs.org/doi/pdf/10.1021/nn507035g","https://www.nature.com/articles/ncomms6654.pdf","https://pubs.acs.org/doi/pdf/10.1021/acsnano.8b04817","https://www.pnas.org/content/pnas/112/3/713.full.pdf","https://pubs.acs.org/doi/pdf/10.1021/acsnano.6b08008","https://pubs.acs.org/doi/pdf/10.1021/jacs.7b10410","https://www.cell.com/action/showPdf?pii=S0006-3495%2816%2930065-0","https://pubs.acs.org/doi/pdf/10.1021/acsnano.5b01723","https://pubs.acs.org/doi/pdf/10.1021/acs.nanolett.8b04845","https://pubs.acs.org/doi/pdf/10.1021/nl504158h","https://pubs.acs.org/doi/pdf/10.1021/acs.nanolett.8b00412","https://www.sciencedirect.com/science/article/pii/S0142961216303131/pdfft?md5=b4da06c568388147787e58efe7262b0b&pid=1-s2.0-S0142961216303131-main.pdf","https://pubs.acs.org/doi/pdf/10.1021/acsnano.5b07671","https://pubs.acs.org/doi/pdf/10.1021/acs.nanolett.5b01461","https://www.spandidos-publications.com/mmr/16/2/2089/download","https://www.ncbi.nlm.nih.gov/pmc/articles/PMC25495/pdf/mk002631.pdf","https://www.tandfonline.com/doi/pdf/10.3109/21691401.2014.913054?needAccess=true","https://pubs.acs.org/doi/pdf/10.1021/acsnano.6b02246","https://pubs.acs.org/doi/pdf/10.1021/acsnano.6b06510","https://pubs.acs.org/doi/pdf/10.1021/acs.biomac.6b01939","https://pubs.acs.org/doi/pdf/10.1021/nl5046473","https://www.sciencedirect.com/science/article/pii/S0927776514005864/pdfft?md5=ed89414283faadc6ee70f5d2ef13ba2c&pid=1-s2.0-S0927776514005864-main.pdf","https://pubs.acs.org/doi/pdf/10.1021/jacs.5b04857","https://pubs.acs.org/doi/pdf/10.1021/ar400324n","https://link.springer.com/content/pdf/10.1007%2Fs10895-016-1832-1.pdf","https://www.tandfonline.com/doi/pdf/10.1080/10717544.2017.1410259?needAccess=true","https://www.sciencedirect.com/science/article/pii/S0168365917300512/pdfft?md5=f1dff60468700f6edd3561d930326091&pid=1-s2.0-S0168365917300512-main.pdf","https://pubs.acs.org/doi/pdf/10.1021/acs.analchem.7b01632","https://pubs.acs.org/doi/pdf/10.1021/jacs.7b02917","https://www.sciencedirect.com/science/article/pii/S0141813016325119/pdfft?md5=f5e186584e43caabd0663b47ef7f0794&pid=1-s2.0-S0141813016325119-main.pdf","https://pubs.acs.org/doi/pdf/10.1021/acsami.7b02196","https://pubs.acs.org/doi/pdf/10.1021/acs.langmuir.5b03024","https://pubs.acs.org/doi/pdf/10.1021/acs.jpcb.6b01323","https://academic.oup.com/mutage/article-pdf/32/1/47/17691208/gew046.pdf","https://www.dovepress.com/getfile.php?fileID=14389","https://www.dovepress.com/getfile.php?fileID=31588","https://pubs.acs.org/doi/pdf/10.1021/jacs.5b13153","http://www.thno.org/v08p5231.pdf","https://www.sciencedirect.com/science/article/pii/S1742706116300137/pdfft?md5=06bda9f329bbba62a2e45c3fa140da3b&pid=1-s2.0-S1742706116300137-main.pdf","https://journals.lww.com/spinejournal/fulltext/2017/06010/The_Power_of_Low_Back_Pain_Trials__A_Systematic.18.aspx#pdf-link","https://pubs.rsc.org/en/content/articlepdf/2013/cs/c3cs60149h","https://pubs.acs.org/doi/pdf/10.1021/acsami.7b06949","https://www.sciencedirect.com/science/article/pii/S0928493113000581/pdfft?md5=36609c0a90ca00bc8e15d8d0b893a85e&pid=1-s2.0-S0928493113000581-main.pdf","https://pubs.acs.org/doi/pdf/10.1021/acsami.7b05009","https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5346100/pdf/BJIOBN-000012-02D402_1.pdf","https://www.nature.com/articles/ncomms12447.pdf","https://link.springer.com/content/pdf/10.1007%2Fs11095-019-2571-1.pdf","https://academic.oup.com/jamia/article-pdf/23/2/289/17377019/ocv069.pdf","https://www.sciencedirect.com/science/article/pii/S0005273616301079/pdfft?md5=614b004990082e0753c79b54921f1d94&pid=1-s2.0-S0005273616301079-main.pdf","https://www.pnas.org/content/pnas/106/15/6111.full.pdf","https://link.springer.com/content/pdf/10.1007%2Fs00232-015-9838-1.pdf"};
        try {
            LoggerConsole logger = new LoggerConsole();
            List<String> errorLinks = LibraryRivendell.downloadPDFs(Arrays.asList(pdfLinkes), "C:\\Users\\user\\Desktop\\data\\");
            for (String link: errorLinks)
            {
                logger.addLineToLog(link);
            }
            TxtHandler.writeFile("C:\\Users\\user\\Desktop\\fail.txt", errorLinks);
            return true;
        }
        catch (Exception e)
        {
            new LoggerConsole().addLineToLog("Error !!! cause: " + e.getMessage());
            return false;
        }
    }
}
